<!DOCTYPE html>
<html>
<head>
  <title>Slideshow</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div id="slideshow-container">
    <img id="slideshow-image" src="https://cdn.i-scmp.com/sites/default/files/d8/images/canvas/2023/04/09/b92f5b77-d201-4406-8127-05789858af69_8dd3646c.jpg" alt="son">
    <p id="image-description">Image 1 Description</p>
    <button id="prev-button">Previous</button>
    <button id="next-button">Next</button>
  </div>

  <script src="index.js"></script>
</body>
</html>
